spring.application.name=management
spring.datasource.url=jdbc:postgresql://localhost:5432/management
spring.datasource.username=medin
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Disable open-in-view warning
spring.jpa.open-in-view=false

# Lower sensitivity of the auth warning
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR